<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Truthy and Falsy valuesTruthy ValuesIn Javascript language, Truthy value is a term that is used for the boolean value ‘true’.  In programming languages, any non ‘false’ or falsy value is taken as a tr">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/02/24/Truthy_and_falsy_value/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Truthy and Falsy valuesTruthy ValuesIn Javascript language, Truthy value is a term that is used for the boolean value ‘true’.  In programming languages, any non ‘false’ or falsy value is taken as a tr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-24T09:48:42.121Z">
<meta property="article:modified_time" content="2023-02-24T11:20:10.283Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Truthy_and_falsy_value" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/24/Truthy_and_falsy_value/" class="article-date">
  <time class="dt-published" datetime="2023-02-24T09:48:42.121Z" itemprop="datePublished">2023-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Truthy-and-Falsy-values"><a href="#Truthy-and-Falsy-values" class="headerlink" title="Truthy and Falsy values"></a>Truthy and Falsy values</h1><h2 id="Truthy-Values"><a href="#Truthy-Values" class="headerlink" title="Truthy Values"></a>Truthy Values</h2><p>In Javascript language, Truthy value is a term that is used for the boolean value ‘true’.  In programming languages, any non ‘false’ or falsy value is taken as a truthy value.</p>
<p>Javascript analyzes the code sections where boolean values occur in the form of comparison operators, logical operators, numerical values, or directly through ‘true’ and ‘false’ keywords, etc, and interprets its values as either a truthy or a falsy value.</p>
<p>In Javascript, objects, strings, keywords, functions, and the number itself can be used to get true or false boolean values without being expressed explicitly. Javascript processes the non-explicit ‘true’ outputs by using ‘Type coercion’ which means the value is converted to another data type without being need to define the conversion.</p>
<p>The code snippet given below will help you understand how the data types in javascript are utilized, to avoid using ‘true’ and ‘false’ keywords frequently.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">truthy_value = [&#123;&#125;,[],&#123;name: 1&#125;,[1],[&#x27;1&#x27;],100, &quot;0&quot;, &quot;false&quot;, Infinity,-Infinity, true, new String(), -100, 1n, 1.1, -1.1, &quot;true&quot;, &quot; &quot;]</span><br><span class="line"> </span><br><span class="line"> for ( let index = 0; index &lt; truthy_value.length; index++)&#123;</span><br><span class="line">    if (truthy_value[index])&#123;</span><br><span class="line">    console.log(truthy_value[index] , &quot; == true&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">    console.log(truthy_value[index] , &quot; == false&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>Output :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;  == true</span><br><span class="line">[]  == true</span><br><span class="line">&#123; name: 1 &#125;  == true</span><br><span class="line">[ 1 ]  == true</span><br><span class="line">[ &#x27;1&#x27; ]  == true</span><br><span class="line">100  == true</span><br><span class="line">0  == true</span><br><span class="line">false  == true</span><br><span class="line">Infinity  == true</span><br><span class="line">-Infinity  == true</span><br><span class="line">true  == true</span><br><span class="line">[String: &#x27;&#x27;]  == true</span><br><span class="line">-100  == true</span><br><span class="line">1n  == true</span><br><span class="line">1.1  == true</span><br><span class="line">-1.1  == true</span><br><span class="line">true  == true</span><br><span class="line">   == true</span><br></pre></td></tr></table></figure>

<p>As represented in the above code snippet, empty and non-empty arrays and objects, along with negative and positive numbers and floats (decimals) datatype, bigInt, strings, and keywords like ‘true’ and ‘Infinity’ were tested inside the if statement. These all values return ‘true’ when checked with the if-else statement.</p>
<p>According to the definition of truthy values, the ‘true’ keyword is not checked inside the if statement but still code for the if statement gets executed for all values in the truthy_value array, which means that all the given array elements are non-falsy values. You will observe this application of truthy values in almost every code since it is easier than using the ‘true’ keyword. This increases the neatness of code and saves many lines of code as the ‘true’ keyword is not required to be returned from the functions. </p>
<p>Along with the datatypes, the comparison operator also can return truthy values, as shown in the code snippet below.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">let first_number = 10, second_number  = 10;</span><br><span class="line">( first_number == second_number)? console.log(&quot;first_number is equal to second_number&quot;): console.log(&quot;first_number is not equal to second_number&quot;);</span><br><span class="line"></span><br><span class="line">first_number = 10, second_number = 20;</span><br><span class="line">( first_number &lt; second_number)? console.log(&quot;first_number is less than second_number&quot;): console.log(&quot;first_number is greater than second_number&quot;);</span><br><span class="line"></span><br><span class="line">first_number = 20, second_number = 10;</span><br><span class="line">(first_number &gt; second_number)? console.log(&quot;first_number is greater than second_number&quot;): console.log(&quot;first_number is less than second_number&quot;);</span><br><span class="line"></span><br><span class="line">console.log(&quot;&quot;);</span><br><span class="line"></span><br><span class="line">// Logical OR operator</span><br><span class="line">first_variable = &#x27;true&#x27;, second_variable = &#x27;truthy_value&#x27;;</span><br><span class="line">result = (first_variable || second_variable);</span><br><span class="line">if(result)&#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Logical AND operator</span><br><span class="line">first_variable = &#x27;true&#x27;, second_variable  = &#x27;truthy_value&#x27;;</span><br><span class="line">result = (first_variable &amp;&amp; second_variable);</span><br><span class="line">if(result)&#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Output :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">first_number is equal to second_number</span><br><span class="line">first_number is less than second_number</span><br><span class="line">first_number is greater than second_number</span><br><span class="line"></span><br><span class="line">true</span><br><span class="line">truthy_value</span><br></pre></td></tr></table></figure>
<p>From the above code, we can see that truthy values are also obtained when relational and logical operators are used and thus these comparisons are used to substitute the ‘true’ keyword. Another thing, we can observe is that if a logical AND operator evaluates to true, the value of second operand is returned instead of a true keyword.</p>
<br>

<h2 id="Falsy-Values"><a href="#Falsy-Values" class="headerlink" title="Falsy Values"></a>Falsy Values</h2><p>A Falsy value, also known as a Falsey value, is defined as the values returned by a code or statement, that evaluates to ‘false’. Just like every non-falsey value gives a ‘true’ boolean, similarly every non-truthy values give a ‘false’ boolean.</p>
<p>Similar to truthy values, javascript use type coercion to convert the output of a line of code into a false boolean value.</p>
<p>The following code block shows a falsey_value array that consists of all values in Javascript that are interpreted as false boolean type.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">falsey_value = [false, -0, 0,-0.0,0.0, &quot;&quot;, &#x27;&#x27;, NaN, 0n, null, undefined ]</span><br><span class="line"> </span><br><span class="line">for ( let index = 0; index &lt; falsey_value.length; index++)&#123;</span><br><span class="line">    if (falsey_value[index])&#123;</span><br><span class="line">    console.log(falsey_value[index] , &quot; == true&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">    console.log(falsey_value[index] , &quot; == false&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>Output :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">false  == false</span><br><span class="line">-0  == false</span><br><span class="line">0  == false</span><br><span class="line">-0  == false</span><br><span class="line">0  == false</span><br><span class="line">  == false</span><br><span class="line">  == false</span><br><span class="line">NaN  == false</span><br><span class="line">0n  == false</span><br><span class="line">null  == false</span><br><span class="line">undefined  == false</span><br></pre></td></tr></table></figure>

<p>The above code block have all type of falsey values in an array and is checked by an if-else statement for its output as shown above. The if statement for any array value did not evaluated to ‘true’ since they represents ‘false’ boolean value. NaN (Not-A-Number), null, undefined, and false is the keyword are returned as falsey values and all numbers, floats, and BigInt representing 0, empty string also returns falsey values.</p>
<p>The falsey values are also returned for logical and comparison operators. The example is shown below,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">let first_number = 10, second_number  = 20;</span><br><span class="line">(first_number == second_number)? console.log(&quot;first_number is equal to second_number&quot;): console.log(&quot;first_number is not equal to second_number&quot;);</span><br><span class="line"></span><br><span class="line">(first_number &gt; second_number)? console.log(&quot;first_number is greater than second_number&quot;): console.log(&quot;first_number is less than second_number&quot;);</span><br><span class="line"></span><br><span class="line">first_number = 20, second_number = 10;</span><br><span class="line">(first_number &lt; second_number)? console.log(&quot;first_number is less than second_number&quot;): console.log(&quot;first_number is greater than second_number&quot;);</span><br><span class="line"></span><br><span class="line">console.log(&quot;&quot;);</span><br><span class="line"></span><br><span class="line">// Logical OR operator</span><br><span class="line">first_variable = 0 , second_variable = &quot;&quot;;</span><br><span class="line">result = (first_variable || second_variable);</span><br><span class="line">if(result)&#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    console.log(&quot;Logical OR operator return a falsey value.&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Logical AND operator</span><br><span class="line">first_variable = &#x27;true&#x27;, second_variable = false;</span><br><span class="line">result = (first_variable &amp;&amp; second_variable);</span><br><span class="line"></span><br><span class="line">if(result)&#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    console.log(&quot;Logical AND operator return a falsey value.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Output :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">first_number is not equal to second_number</span><br><span class="line">first_number is less than second_number</span><br><span class="line">first_number is greater than second_number</span><br><span class="line">Logical OR operator returns a falsey value.</span><br><span class="line">Logical AND operator returns a falsey value.</span><br></pre></td></tr></table></figure>
<p>We can see that falsey values are also obtained when relational and logical operators are used and this help to substitute ‘false’ keyword.</p>
<p>In a case, where we need to check whether a value is truthy or falsey we can use the Boolean function in Javascript, as shown below.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(Boolean(1));</span><br><span class="line">console.log(Boolean(&#123;&#125;));</span><br><span class="line"></span><br><span class="line">console.log(Boolean(0));</span><br><span class="line">console.log(Boolean(NaN));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Output :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">true</span><br><span class="line">false</span><br><span class="line">false</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/24/Truthy_and_falsy_value/" data-id="cleibr01w0001blr295sebexg" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/24/Truthy_and_falsy_value/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>